# Graduation-Project

documents/implementations/: .~lock.khoa-luan-tot-nghiep.docx#  3_NguyenTuDien_A30070_TI_30.pptx  Báo cáo thực tập - Copy.docx  DecuongKhoaLuan.docx  Kịch bản thuyết trình.docx  khoa-luan-tot-nghiep.docx  slide.pptx  ~$oa-luan-tot-nghiep.docx  ~WRL2889.tmp  ~WRL2935.tmp  ~WRL3805.tmp
documents/implementations/CSDL/: RD.drawio
documents/implementations/Slides/: Digital - Modern(Light).potx  Mangkhongday.pptx  Nội dung slide.txt  Slide Project Color.pptx  Vera Powerpoint [Colored Version 3].pptx  khoa_luan_tot_nghiep.pptx
documents/implementations/Sơ đồ hình dung tổng thể/: architecture.drawio  layer_architecture_abp (3).drawio  state.drawio
documents/implementations/Sơ đồ use case/: star-uml.mdj
documents/implementations/Thiết kế api/: Api_architecture.drawio
documents/samples/34_designs/: Tổng quan hệ thống.xlsx  Định nghĩa Database.xlsx
documents/samples/34_designs/T1001/: T1001.01-Tổng quan chức năng.xlsx  T1001.02-Layout màn hình.xlsx  T1001.03-Mô tả xử lý.xlsx
documents/samples/Requirements/: Danh sách use case.xlsx  Danh sách yêu cầu.xlsx
sources/: script-mau
sources/AppTest/Devmoba.ToolClient/: Devmoba.ToolClient.sln
sources/AppTestLocalhost/Devmoba.ToolClient/Devmoba.ToolClient/: Devmoba.ToolClient.csproj  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs
sources/AppTestLocalhost/Devmoba.ToolClient/Devmoba.ToolClient/Shareds/: Enums.cs
sources/Devmoba.ReportToToolManager/: Devmoba.ReportToToolManager.sln
sources/Devmoba.ReportToToolManager/Devmoba.ReportToToolManager/: Devmoba.ReportToToolManager.csproj  IReportTool.cs  ReportTool.cs
sources/Devmoba.ReportToToolManager/Devmoba.ReportToToolManager/Exceptions/: ReportFailedException.cs
sources/Devmoba.ReportToToolManager/Devmoba.ReportToToolManager/Models/: Tool.cs
sources/Devmoba.ReportToToolManager/SampleApp/: Program.cs  SampleApp.cs  SampleApp.csproj
sources/Devmoba.ReportToToolManager/TestReport/: Program.cs  TestReport.Designer.cs  TestReport.cs  TestReport.csproj
sources/Devmoba.ReportToolManager/: Devmoba.ReportToolManager.sln
sources/Devmoba.ReportToolManager/ReportToolManager.NetCore/: IReportTool.cs  ReportTool.cs  ReportToolManager.NetCore.csproj
sources/Devmoba.ReportToolManager/ReportToolManager.NetFramework/: IReportTool.cs  ReportTool.cs  ReportToolManager.NetFramework.csproj  packages.config
sources/Devmoba.ReportToolManager/SampleApp/: SampleApp.Designer.cs  SampleApp.cs  SampleApp.csproj
sources/Devmoba.ToolClient/Devmoba.ToolClient/: App.config  Main.cs  NLog.config
sources/Devmoba.ToolManager/: .gitignore  Devmoba.ToolManager.sln
sources/Devmoba.ToolManager/src/Devmoba.ToolManager.Application/: Devmoba.ToolManager.Application.csproj  ToolManagerAppService.cs  ToolManagerApplicationAutoMapperProfile.cs  ToolManagerApplicationModule.cs
sources/Devmoba.ToolManager/src/Devmoba.ToolManager.Application/ClientMachines/: ClientMachineAppService.cs
sources/Devmoba.ToolManager/src/Devmoba.ToolManager.Application/Dependencies/: DependencyAppService.cs
sources/Devmoba.ToolManager/src/Devmoba.ToolManager.Application/HubConnections/: ConnectionMapping.cs  ExchangeHub.cs  IExchangeHub.cs  Message.cs
sources/Devmoba.ToolManager/src/Devmoba.ToolManager.Application/Scripts/: ScriptAppService.cs
sources/Devmoba.ToolManager/src/Devmoba.ToolManager.Application/Tools/: ToolAppService.cs
sources/Devmoba.ToolManager/src/Devmoba.ToolManager.BackgroundWorkers/: Devmoba.ToolManager.BackgroundWorkers.csproj  ToolManagerBackgroundWorkersModule.cs
sources/Devmoba.ToolManager/src/Devmoba.ToolManager.BackgroundWorkers/Workers/: ErrorWatchWorker.cs
sources/Devmoba.ToolManager/src/Devmoba.ToolManager.EntityFrameworkCore.DbMigrations/: Devmoba.ToolManager.EntityFrameworkCore.DbMigrations.csproj
sources/Devmoba.ToolManager/src/Devmoba.ToolManager.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreToolManagerDbSchemaMigrator.cs  ToolManagerEntityFrameworkCoreDbMigrationsModule.cs  ToolManagerMigrationsDbContext.cs  ToolManagerMigrationsDbContextFactory.cs
sources/Devmoba.ToolManager/src/Devmoba.ToolManager.EntityFrameworkCore.DbMigrations/Migrations/: 20210424072934_Add_all_table.Designer.cs  20210424072934_Add_all_table.cs  20210424073107_Add_Full_Text_Indexes.Designer.cs  20210424073107_Add_Full_Text_Indexes.cs  20210427050638_Remove_ClientStatus_in ClientMachine_Table.Designer.cs  20210427050638_Remove_ClientStatus_in ClientMachine_Table.cs  20210506094548_Add ClientStatus into ClientMachine Table.Designer.cs  20210506094548_Add ClientStatus into ClientMachine Table.cs  20210519050922_Edit_ClientMachine_Table.Designer.cs  20210519050922_Edit_ClientMachine_Table.cs  20211027031242_Edit_Unique_Tool_Table.Designer.cs  20211027031242_Edit_Unique_Tool_Table.cs  20211030093604_Add_ProcessState_Timestamp.Designer.cs  20211030093604_Add_ProcessState_Timestamp.cs  ToolManagerMigrationsDbContextModelSnapshot.cs
sources/Devmoba.ToolManager/test/Devmoba.ToolManager.Application.Tests/: Devmoba.ToolManager.Application.Tests.csproj  ToolManagerApplicationTestBase.cs  ToolManagerApplicationTestModule.cs
sources/Devmoba.ToolManager/test/Devmoba.ToolManager.Application.Tests/Samples/: SampleAppServiceTests.cs
sources/Devmoba.ToolManager/test/Devmoba.ToolManager.Domain.Tests/: Devmoba.ToolManager.Domain.Tests.csproj  ToolManagerDomainTestBase.cs  ToolManagerDomainTestModule.cs
sources/Devmoba.ToolManager/test/Devmoba.ToolManager.Domain.Tests/Samples/: SampleDomainTests.cs
sources/Devmoba.ToolManager/test/Devmoba.ToolManager.EntityFrameworkCore.Tests/: Devmoba.ToolManager.EntityFrameworkCore.Tests.csproj
sources/Devmoba.ToolManager/test/Devmoba.ToolManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: ToolManagerEntityFrameworkCoreTestBase.cs  ToolManagerEntityFrameworkCoreTestModule.cs
sources/Devmoba.ToolManager/test/Devmoba.ToolManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+221 files in other folders)
