<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="RazorLight.NetCore3" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Core" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devmoba.ToolManager.Application.Contracts\Devmoba.ToolManager.Application.Contracts.csproj" />
    <ProjectReference Include="..\Devmoba.ToolManager.Domain.Shared\Devmoba.ToolManager.Domain.Shared.csproj" />
    <ProjectReference Include="..\Devmoba.ToolManager.Domain\Devmoba.ToolManager.Domain.csproj" />
    <ProjectReference Include="..\Devmoba.ToolManager.EntityFrameworkCore\Devmoba.ToolManager.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
